@import "./reset";
@import "./vars";
@import "./global";

.sign-up {
  color: $white;
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(279px, 1fr));
    gap: 70px;
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__title {
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
    margin-bottom: 30px;
    @media (max-width: 475px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__subtitle {
    font-weight: 600;
    line-height: 26px;
    opacity: 80%;
  }

  &__button {
    margin-bottom: 24px;
    flex-wrap: wrap;
    padding: 0 32px;
    strong {
      padding-right: 4px;
      color: $white;
    }
  }

  &__form {
    padding: 40px;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0px 8px 2px rgba(62, 60, 73, 0.4);
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      padding: 24px;
    }
  }

  &__input {
    min-height: 60px;
    margin-bottom: 20px;
    background-color: $white;
    color: $darkBlue;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    align-items: center;
    border: 1px solid $grayishBlue;
    border-radius: 8px;
    padding-left: 32px;
    padding-right: 32px;
  }

  &__submit {
    background-color: $green;
    border-style: none;
    color: $white;
    text-transform: uppercase;
    width: 100%;
    box-shadow: 0px 8px 2px rgba(7, 95, 57, 0.4);
    cursor: pointer;
    margin-bottom: 24px;
  }

  &__terms {
    color: $grayishBlue;
    font-size: 10px;
    line-height: 14px;
    font-weight: 600;
    text-align: center;
    a {
      color: $bodyBg;
      text-decoration: none;
      white-space: nowrap;
    }
  }
}
